<!DOCTYPE html>
<html>

<head>
    <title>Zoe "Wei-Yi" Lee</title>
</head>

<body>
    <div id="banner">
        <h1>Hello world!</h1>
    </div>
    <div id="nav">
        <p>Navigator</p>
        <ul>
            <li><a href="#works">Works</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#aboutMe">About me</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="works">
            <h1>Works</h1>
            <p>I do design.</p>
        </div>
        <div id="education">
            <h1>Education</h1>
        </div>
        <div id="aboutMe">
            <h1>About me</h1>
        </div>
    </div>
    <div id="supporting">
        <p>More information</p>
    </div>
    <div id="footer">
        <p>Designed by Zoe</p>
    </div>
</body>

</html>